<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player Group Table View Controller-->
        <scene sceneID="dpG-ia-jNc">
            <objects>
                <tableViewController id="ayq-2C-j0p" customClass="PlayerGroupTableViewController" customModule="TeamMates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pyf-RA-aao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerGroupCell" textLabel="RlJ-zF-RvQ" detailTextLabel="gU7-it-ISw" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="phc-kN-WwP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phc-kN-WwP" id="1cV-uG-h6R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RlJ-zF-RvQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gU7-it-ISw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="he7-Zg-AdL" kind="show" identifier="goToGroupDetail" id="HM5-h6-k8R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayq-2C-j0p" id="bMl-vQ-6iq"/>
                            <outlet property="delegate" destination="ayq-2C-j0p" id="Jj6-Va-nxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g7O-D5-MGu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yyF-yg-sam">
                            <connections>
                                <segue destination="4tt-3D-ngr" kind="presentation" identifier="AddPlayerGroup" modalPresentationStyle="currentContext" id="i70-pv-hdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsU-bk-wtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-329"/>
        </scene>
        <!--Player Group View Controller-->
        <scene sceneID="BWs-Et-wY2">
            <objects>
                <viewController id="he7-Zg-AdL" customClass="PlayerGroupViewController" customModule="TeamMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOq-ai-2k9"/>
                        <viewControllerLayoutGuide type="bottom" id="zg2-dc-AAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vua-6V-eev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-CH-f4e">
                                <rect key="frame" x="65" y="72" width="470" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Game is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-9m-brZ">
                                <rect key="frame" x="40" y="202" width="104" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="eCO-Or-Ku2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tuesday 20:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-Ae-1Ue">
                                <rect key="frame" x="222" y="134" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-La-Vga">
                                <rect key="frame" x="234" y="173" width="124" height="86"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-D0-mKP">
                                <rect key="frame" x="287" y="286" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6xE-nn-QPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Players" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-3m-W5j">
                                <rect key="frame" x="40" y="286" width="104" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WpA-bF-qdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-TY-1jU">
                                <rect key="frame" x="312" y="286" width="19" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Jdp-lc-f53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F94-1o-eAf">
                                <rect key="frame" x="329" y="286" width="29" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cZT-26-4Dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-ei-hm3">
                                <rect key="frame" x="113" y="285" width="31" height="30"/>
                                <state key="normal" title="view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aTM-gc-Kg9" kind="show" identifier="goToMatchPlayersList" id="698-Wp-qM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F94-1o-eAf" firstAttribute="centerY" secondItem="ntJ-D0-mKP" secondAttribute="centerY" id="4Fh-tm-YIK"/>
                            <constraint firstItem="ntJ-D0-mKP" firstAttribute="leading" secondItem="U7g-3m-W5j" secondAttribute="trailing" constant="133" id="6Bg-wk-gYf"/>
                            <constraint firstItem="F94-1o-eAf" firstAttribute="centerY" secondItem="ntJ-D0-mKP" secondAttribute="centerY" id="6go-M4-65E"/>
                            <constraint firstItem="mbA-CH-f4e" firstAttribute="leading" secondItem="Vua-6V-eev" secondAttribute="leading" constant="65" id="9eM-Wt-mKv"/>
                            <constraint firstItem="1Yr-La-Vga" firstAttribute="centerX" secondItem="oz1-TY-1jU" secondAttribute="centerX" constant="-25.5" id="AgO-OL-BE1"/>
                            <constraint firstItem="F94-1o-eAf" firstAttribute="centerY" secondItem="U7g-3m-W5j" secondAttribute="centerY" id="Bam-Mp-l8g"/>
                            <constraint firstAttribute="trailing" secondItem="mbA-CH-f4e" secondAttribute="trailing" constant="65" id="Frg-8m-VvG"/>
                            <constraint firstItem="F94-1o-eAf" firstAttribute="centerY" secondItem="oz1-TY-1jU" secondAttribute="centerY" id="GaD-xi-9Ew"/>
                            <constraint firstItem="F94-1o-eAf" firstAttribute="leading" secondItem="oz1-TY-1jU" secondAttribute="trailing" constant="5" id="HfO-Lz-lco"/>
                            <constraint firstItem="mbA-CH-f4e" firstAttribute="top" secondItem="GOq-ai-2k9" secondAttribute="bottom" constant="8" id="R4X-KL-lbg"/>
                            <constraint firstItem="j7c-ei-hm3" firstAttribute="leading" secondItem="Vua-6V-eev" secondAttribute="leading" constant="113" id="W78-oe-ENW"/>
                            <constraint firstItem="U7g-3m-W5j" firstAttribute="centerY" secondItem="j7c-ei-hm3" secondAttribute="centerY" id="WQy-wO-nOj"/>
                            <constraint firstItem="KYe-9m-brZ" firstAttribute="leading" secondItem="Vua-6V-eev" secondAttribute="leadingMargin" constant="24" id="YEZ-ll-ShY"/>
                            <constraint firstItem="oz1-TY-1jU" firstAttribute="leading" secondItem="ntJ-D0-mKP" secondAttribute="trailing" constant="5" id="aNy-Si-f26"/>
                            <constraint firstItem="1Yr-La-Vga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KYe-9m-brZ" secondAttribute="trailing" constant="15" id="cz1-xI-0H0"/>
                            <constraint firstItem="U7g-3m-W5j" firstAttribute="top" secondItem="KYe-9m-brZ" secondAttribute="bottom" constant="57" id="gC4-uG-jIM"/>
                            <constraint firstItem="KYe-9m-brZ" firstAttribute="leading" secondItem="U7g-3m-W5j" secondAttribute="leading" id="hDS-MO-hhT"/>
                            <constraint firstItem="fGV-Ae-1Ue" firstAttribute="top" secondItem="mbA-CH-f4e" secondAttribute="bottom" constant="8" id="jSP-eK-D3h"/>
                            <constraint firstItem="F94-1o-eAf" firstAttribute="centerY" secondItem="oz1-TY-1jU" secondAttribute="centerY" id="nLx-ss-cMS"/>
                            <constraint firstItem="KYe-9m-brZ" firstAttribute="centerY" secondItem="1Yr-La-Vga" secondAttribute="centerY" id="pTA-LI-p38"/>
                            <constraint firstItem="zg2-dc-AAQ" firstAttribute="top" secondItem="KYe-9m-brZ" secondAttribute="bottom" constant="322" id="x1k-JZ-vP3"/>
                            <constraint firstItem="mbA-CH-f4e" firstAttribute="centerX" secondItem="fGV-Ae-1Ue" secondAttribute="centerX" id="zRK-29-d6E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Bg-wk-gYf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmedPlayersLabel" destination="ntJ-D0-mKP" id="Ksf-NQ-O0a"/>
                        <outlet property="dateLabel" destination="fGV-Ae-1Ue" id="Gmd-Dq-qB5"/>
                        <outlet property="daysLeftLabel" destination="1Yr-La-Vga" id="Lca-Kb-SLi"/>
                        <outlet property="nameLabel" destination="mbA-CH-f4e" id="c9w-RB-HTI"/>
                        <outlet property="requiredPlayersLabel" destination="F94-1o-eAf" id="LUm-mT-ust"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cp-pz-qeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="514"/>
        </scene>
        <!--Match Players List View Controller-->
        <scene sceneID="RpL-rr-1d3">
            <objects>
                <tableViewController id="aTM-gc-Kg9" customClass="MatchPlayersListViewController" customModule="TeamMates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aFx-ch-ThV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerDetailCell" textLabel="ohe-cS-m7P" style="IBUITableViewCellStyleDefault" id="tYt-C1-rta">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYt-C1-rta" id="rUd-qt-ubv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohe-cS-m7P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aTM-gc-Kg9" id="shR-hS-j8k"/>
                            <outlet property="delegate" destination="aTM-gc-Kg9" id="Nle-ZM-sFV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOM-bi-T3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="514"/>
        </scene>
        <!--Add new group-->
        <scene sceneID="jeQ-pc-rDr">
            <objects>
                <viewController title="Add new group" id="EBD-Xx-W0b" customClass="AddPlayerGroupViewController" customModule="TeamMates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGk-Ld-omS"/>
                        <viewControllerLayoutGuide type="bottom" id="cDD-X4-R0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tt-lt-2js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwS-Op-pXc">
                                <rect key="frame" x="16" y="72" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-7j-4IJ">
                                <rect key="frame" x="75" y="72" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterPressOnNameTextField:" destination="EBD-Xx-W0b" eventType="editingDidEndOnExit" id="QrI-Zc-g6d"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-Wg-wAk">
                                <rect key="frame" x="16" y="110" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56w-wc-fJT">
                                <rect key="frame" x="16" y="139" width="568" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="99D-Ui-qpb"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-DT-1LC">
                                <rect key="frame" x="16" y="309" width="584" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="432319975.39332598">
                                    <!--2014-09-13 16:52:55 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JQr-Wg-wAk" firstAttribute="top" secondItem="UqF-7j-4IJ" secondAttribute="bottom" constant="8" id="1u0-gz-FmP"/>
                            <constraint firstItem="BSV-DT-1LC" firstAttribute="leading" secondItem="7tt-lt-2js" secondAttribute="leading" constant="16" id="4cw-qe-T3l"/>
                            <constraint firstItem="UqF-7j-4IJ" firstAttribute="top" secondItem="pGk-Ld-omS" secondAttribute="bottom" constant="8" id="5pJ-NK-iRJ"/>
                            <constraint firstItem="SwS-Op-pXc" firstAttribute="leading" secondItem="JQr-Wg-wAk" secondAttribute="leading" id="COm-W8-TrI"/>
                            <constraint firstItem="56w-wc-fJT" firstAttribute="top" secondItem="JQr-Wg-wAk" secondAttribute="bottom" constant="8" id="I6f-65-zc2"/>
                            <constraint firstItem="SwS-Op-pXc" firstAttribute="top" secondItem="pGk-Ld-omS" secondAttribute="bottom" constant="8" id="IZk-ST-tqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56w-wc-fJT" secondAttribute="trailing" id="ZkF-IM-voq"/>
                            <constraint firstItem="SwS-Op-pXc" firstAttribute="leading" secondItem="7tt-lt-2js" secondAttribute="leading" constant="16" id="af1-Nk-6JG"/>
                            <constraint firstItem="UqF-7j-4IJ" firstAttribute="leading" secondItem="SwS-Op-pXc" secondAttribute="trailing" constant="8" id="fLI-QR-nEi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UqF-7j-4IJ" secondAttribute="trailing" constant="16" id="k5A-gh-2Oc"/>
                            <constraint firstItem="JQr-Wg-wAk" firstAttribute="leading" secondItem="7tt-lt-2js" secondAttribute="leadingMargin" id="mYX-Db-g8q"/>
                            <constraint firstItem="cDD-X4-R0I" firstAttribute="top" secondItem="BSV-DT-1LC" secondAttribute="bottom" constant="129" id="njJ-MN-daM"/>
                            <constraint firstItem="SwS-Op-pXc" firstAttribute="baseline" secondItem="UqF-7j-4IJ" secondAttribute="baseline" id="q61-uz-m2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSV-DT-1LC" secondAttribute="trailing" constant="-16" id="vYd-Ir-0N2"/>
                            <constraint firstItem="BSV-DT-1LC" firstAttribute="top" secondItem="56w-wc-fJT" secondAttribute="bottom" constant="8" id="weK-qG-jEc"/>
                            <constraint firstItem="56w-wc-fJT" firstAttribute="leading" secondItem="7tt-lt-2js" secondAttribute="leading" constant="16" id="zT9-2c-4Y3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="COm-W8-TrI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="min-TX-wcy" appends="YES" id="cS4-wa-OCL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add new group" id="KM9-wg-mip">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qpc-ec-mWJ">
                            <connections>
                                <segue destination="Fie-sE-hPx" kind="unwind" identifier="" unwindAction="unwindFromAddPlayerGroup:" id="0Sj-C7-kFW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="p4E-gV-uyo">
                            <connections>
                                <action selector="createGroup:" destination="EBD-Xx-W0b" id="1OO-Dd-JSN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayOfWeekPickerView" destination="56w-wc-fJT" id="XrG-Na-AoT"/>
                        <outlet property="hourPickerView" destination="BSV-DT-1LC" id="N3r-np-bcq"/>
                        <outlet property="nameTextField" destination="UqF-7j-4IJ" id="O3W-di-lfH"/>
                        <segue destination="Fie-sE-hPx" kind="unwind" identifier="goToPlayerGroupList" unwindAction="unwindFromAddPlayerGroup:" id="8PL-DN-iUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1j-du-Zgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fie-sE-hPx" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="min-TX-wcy"/>
            </objects>
            <point key="canvasLocation" x="3002" y="-329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jhm-mq-Wkm" kind="relationship" relationship="viewControllers" id="NbZ-04-Hwz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-329"/>
        </scene>
        <!--Groups-->
        <scene sceneID="JQQ-eQ-whv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhm-mq-Wkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="second" id="epe-CC-Nkk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2z-h9-oJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayq-2C-j0p" kind="relationship" relationship="rootViewController" id="xGk-gZ-0SQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOR-n8-Y04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLU-ba-zpq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tt-3D-ngr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jW1-xa-QeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBD-Xx-W0b" kind="relationship" relationship="rootViewController" id="uIF-Bb-gcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbJ-ga-u8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
